# Firebase Config
REACT_APP_FIREBASE_APIKEY = AIzaSyBBN3_nSr210T84YengWJAtaM8mkutUcGo
REACT_APP_FIREBASE_AUTHDOMAIN = shopping-website-16fb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = shopping-website-16fb4
REACT_APP_FIREBASE_STORAGEBUCKET = shopping-website-16fb4.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 397054544430
REACT_APP_FIREBASE_APPID = 1:397054544430:web:15b8124530402fd046edbf

# Fake Store API https://fakeapi.platzi.com/
REACT_APP_FAKESTORE_API = https://api.escuelajs.co/api/v1
